{
  "name": "dns-server",
  "version": "0.1.0",
  "description": "DNS服务器",
  "authors": [
    {
      "name": "周培公",
      "email": "peigong@foxmail.com",
      "url": "https://github.com/peigong"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "q": "~2.0.0",
    "native-dns": "~0.6.1",
    "redis": "~0.10.3",
    "generic-pool": "~2.1.1",
    "server-helpers": "~0.1.0"
  }
}